# maven-selenide-grid-example

./: .gitignore  README.md  gridHubConfig.json  gridNodeConfig.json  pom.xml
src/test/java/loggers/: AllureStep.java
src/test/java/rules/: CommonRule.java
src/test/java/tests/: GoogleTest.java  YandexTest.java
src/test/java/webdrivers/: FirefoxCustomDriver.java  GridFirefoxProvider.java
